/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* end reset */
@secondary_font: Georgia, serif;
@main_font: "adelle";
@background: #f7f7f7;
@accent: #777;
@divider_color: #e3e3e3;
@text_color: #333;
@font_size: 130%;
@footer_font: arial, sans-serif;
@main_color: #4C4;

html {
	height:100%;
}

body {
	font-size: @font_size;
	background-color: @background;
	height: 100%;
	font-family: @secondary_font;
	color: @text_color;
	@media screen and (max-width: 625px) {
		font-size: @font_size * .77;
	}
	@media screen and (max-width: 320px) {
		font-size: @font_size * .69;
	}
}

.wrapper {
	min-height: 100%;
	height: auto;
	margin: 0 auto -4em;
}

.page {
	width: 90%;
	margin: auto;
	max-width: 960px;
	nav {
		clear:both;
		top: 163px;
		margin-left: -200px;
		position:fixed;
		padding-left: 20px;
		text-transform: uppercase;
		text-align: right;
		ul {
			width:100%;
			display: inline-block;
			height:100%;
			font-size: 110%;
			li {
				font-size: 110%;
			}
			a {
				text-decoration: none;
				color: #aaa;
				font-family: @main_font;
				font-weight: 800;
				font-style: normal;
			}
		}
		.nav_hover {
			color: #000;
		}
		@media screen and (max-width: 1400px) {
			position: static;
			margin: 0px auto;
			text-align: center;
			padding: 10px 0px;
			width: 70%;
			ul li {
				display: inline-block;
				width: 25%;
			}
		}
		@media screen and (max-width: 780px) {
			width: 100%;
			ul li {
				font-size: 90%;
			}
		}
		@media screen and (max-width: 320px) {
			font-size: 90%;
		}
	}
	header {
		position: fixed;
		font-family: @main_font;
		margin-left: -180px;
		a {
			text-decoration: none;
		}
		#logo {
			width: 150px;
			height: 120px;
			background: url('/images/jb-logo2.png') top left no-repeat;
			color: #fff;
			font-size: 90px;
			padding-left: 23px;
			padding-top: 38px;
			img {
				max-width: 100%;
			}
			@media screen and (max-width: 320px) {
				width: 75px;
				height:60px;
				background: url('/images/jb_logo_mobile.png') top left no-repeat;
				color: #fff;
				font-size: 40px;
				padding-left: 14px;
				padding-top: 22px;
			}
		}
		@media screen and (max-width: 1400px) {
			position: static;
			width: 155px;
			margin: 0px auto;
		}
		@media screen and (max-width: 320px) {
			width: 77px;
		}
	}
	#page_header {
		padding: 63px 0px 0px;
		height: 100px;
		font-size: 2em;
		text-align: center;
		font-family: @main_font;
		.highlight {
			color: (@main_color + #010);
		}
		@media screen and (max-width: 1400px) {
			padding-top: 30px;
			padding-bottom: 30px;
			height: auto;
			&.home {
				padding-bottom: 50px;
			}
		}
	}
	#content {
		line-height: 1.2em;
		.imagelinks {
			padding-bottom: 10px;
		}
		padding: 5px 10px;
	}
	ul.bullet_points {
		margin-left: 0px; 
		li {
			background-image: url('/images/tick.png');
			background-repeat: no-repeat;
			background-position: 0px 0px; 
			padding-left: 30px; 
			line-height: 28px;
		}
	}
}

footer {
	font-family: @footer_font;
	color: @accent;
	&.main {
		height:85px;
		font-size: 75%;
		padding: 10px;
		line-height: 1.3em;
	}
	&.bottom {
		background: #aaa;
		font-size: 65%;
		padding: 5px;
		line-height: 15px;
		color: #555;
	}
	a {
		color: @accent;
		text-decoration: none;
		font-weight: bold;
	}
	a:hover {
		text-decoration: underline;
	}
	section.right {
		float:right;
		width: 31%;
	}
	section.left {
		float:left;
		width: 31%;
		@media screen and (max-width: 780px) {
			width: auto;
			padding-right: 10px;
			min-width:25%;
		}
	}
	.divider {
		height: 50px;
		background-color: @divider_color;
		border-bottom: 5px solid @main_color;
		margin-bottom: 10px;
		text-align: right;
		img {
			padding-top:15px;
			padding-right:15px;
		}
		@media screen and (max-width: 780px) {
			height: 35px;
			border-bottom: 3px solid @main_color;
			margin-bottom: 7px;
			img {
				padding-top:7px;
				padding-right:20px;
			}
		}
	}
}

footer.full, .push {
	height: 105px;
}

.separator {
	border-top: 1px solid #ccc;
	border-bottom: 0px solid #FFF;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 70%;
}

hgroup h2 {
	font-size: 140%;
	color: #4C4;
	font-family: @main_font;
}

hgroup {
	padding-bottom: 10px;
}

#contact_form {
	label {
		font-family: @main_font, sans-serif;
		font-size: 90%;
	}
	input, textarea {
		font-size: 110%;
		margin-bottom: 10px;
		background-color: #fcfcfc;
		border: 1px solid #aaa;
		padding: 7px;
		font-family: inherit;
	}
	textarea {
		width: 50%;
		height: 200px;
	}
	button {
		display: inline-block;
		padding: 12px;
		border-radius: 5px;
		border: 1px solid (@main_color - #030);
		background: @main_color;
		background-image: linear-gradient(bottom, rgb(68,170,68) 20%, rgb(68,187,68) 50%, rgb(68,204,68) 80%);
		background-image: -o-linear-gradient(bottom, rgb(68,170,68) 20%, rgb(68,187,68) 50%, rgb(68,204,68) 80%);
		background-image: -moz-linear-gradient(bottom, rgb(68,170,68) 20%, rgb(68,187,68) 50%, rgb(68,204,68) 80%);
		background-image: -webkit-linear-gradient(bottom, rgb(68,170,68) 20%, rgb(68,187,68) 50%, rgb(68,204,68) 80%);
		background-image: -ms-linear-gradient(bottom, rgb(68,170,68) 20%, rgb(68,187,68) 50%, rgb(68,204,68) 80%);
		color: white;
		font-family: @main_font, sans-serif;
		font-size: 90%;
		box-shadow: inset 0 1px 0 0 #96ca6d;
		cursor: pointer;
	}
	button:hover {
		background: #494;
		background-image: linear-gradient(bottom, rgb(68,153,68) 20%, rgb(68,170,68) 50%, rgb(68,187,68) 80%);
		background-image: -o-linear-gradient(bottom, rgb(68,153,68) 20%, rgb(68,170,68) 50%, rgb(68,187,68) 80%);
		background-image: -moz-linear-gradient(bottom, rgb(68,153,68) 20%, rgb(68,170,68) 50%, rgb(68,187,68) 80%);
		background-image: -webkit-linear-gradient(bottom, rgb(68,153,68) 20%, rgb(68,170,68) 50%, rgb(68,187,68) 80%);
		background-image: -ms-linear-gradient(bottom, rgb(68,153,68) 20%, rgb(68,170,68) 50%, rgb(68,187,68) 80%);
		border: 1px solid (@main_color - #040);
	}
}

.contact {
	color: #444;
	font-size:70%;
	@media screen and (max-width: 780px) {
		display:block;
	}
}

img.twitter, img.linkedin {
	height: 48px;
	margin: 5px;
}

p {
	display: block;
	padding: 10px 0px;
}

a {
	color: (@main_color - #010);
	&:hover {
		color: (@main_color - #121);
	}
}

h3 {
	color: (@main_color - #020);
	font-weight: bold;
	font-family: @main_font, sans-serif;
	text-transform: uppercase;
}

img.thumbnail {
	border: 5px solid @divider_color;
	max-width: 47%;
	margin-right: 10px;
}

h4.work_date {
	font-size: 80%;
}

.text {
	text-align:justify;
	text-justify:inter-word;
}

input, #contact_form textarea {
	width: 90%;
	max-width: 500px;
	@media screen and (max-width: 780px) {
		width: 90%;
	}
}


